04510=PAC sem contrato
41068=PAC com contrato
04669=PAC com contrato
41300=PAC para grandes formatos
04014=SEDEX sem contrato
40045=SEDEX a Cobrar, sem contrato
40126=SEDEX a Cobrar, com contrato
40215=SEDEX 10, sem contrato
40290=SEDEX Hoje, sem contrato
40096=SEDEX com contrato
40436=SEDEX com contrato
40444=SEDEX com contrato
40568=SEDEX com contrato
40606=SEDEX com contrato
04162=SEDEX com contrato
81019=e-SEDEX, com contrato
81027=e-SEDEX Prioritário, com contrato
81035=e-SEDEX Express, com contrato
81868=(Grupo 1) e-SEDEX, com contrato
81833=(Grupo 2) e-SEDEX, com contrato
81850=(Grupo 3) e-SEDEX, com contrato