sCepOrigem=04094-050
sCepDestino=90619-900
nVlPeso=0.3
nVlComprimento=30
nVlAltura=2
nVlLargura=15
nVlDiametro=0.0
nCdFormato=1
sCdMaoPropria=N
sCdAvisoRecebimento=N
nVlValorDeclarado=0,00
nCdServico=04510
nCdEmpresa=
sDsSenha=
StrRetorno=xml